# SoftUni-Courses

./: .gitignore  README.md  package-lock.json
SoftUni/C# Entity Framework/EntityFramework-Exercise/: EntityFramework-Exercise.sln
SoftUni/C# Entity Framework/EntityRelations-Exercise/StudentSystem/P01_StudentSystem.Data/: P01_StudentSystem.Data.csproj  StudentSystemContext.cs
SoftUni/C# Entity Framework/EntityRelations-Exercise/StudentSystem/P01_StudentSystem.Data.Models/: Course.cs  Homework.cs  P01_StudentSystem.Data.Models.csproj  Resource.cs  Student.cs  StudentCourse.cs
SoftUni/C# Entity Framework/EntityRelations-Exercise/StudentSystem/P01_StudentSystem.Data/Migrations/: 20230303162813_initial.Designer.cs  20230303162813_initial.cs  20230303163950_AddedDbSets.Designer.cs  20230303163950_AddedDbSets.cs  20230303165227_addedFluentAPIMapping.Designer.cs  20230303165227_addedFluentAPIMapping.cs  StudentSystemContextModelSnapshot.cs
SoftUni/C# OOP/Encapsulation-(Exercise)/: Encapsulation-(Exercise).sln
SoftUni/C# OOP/Encapsulation-{Lab}/: Encapsulation-{Lab}.sln
SoftUni/C# OOP/Inheritance-(Exercise)/: Inheritance Exercise.sln
SoftUni/C# Web Development/ASP.NET Fundamentals/ASP.NETBasicCrudOperations/ForumApp.Services/: ForumApp.Services.csproj  PostService.cs
SoftUni/C# Web Development/ASP.NET Fundamentals/ASP.NETBasicCrudOperations/ForumApp.Services/Contracts/: IPostService.cs
SoftUni/C# Web Development/ASP.NET Fundamentals/IntroductionToAspDotNet/Simple Pages/: Program.cs  Simple Pages.csproj
SoftUni/C# Web Development/ASP.NET Fundamentals/IntroductionToAspDotNet/Simple Pages/Controllers/: HomeController.cs  ProductController.cs
SoftUni/C# Web Development/ASP.NET Fundamentals/IntroductionToAspDotNet/Simple Pages/Models/: ErrorViewModel.cs
SoftUni/C# Web Development/ASP.NET Fundamentals/IntroductionToAspDotNet/Simple Pages/Models/Products/: ProductViewModel.cs
SoftUni/C# Web Development/ASP.NET Fundamentals/IntroductionToAspDotNet/Simple Pages/Properties/: launchSettings.json
SoftUni/C# Web Development/ASP.NET Fundamentals/IntroductionToAspDotNet/Simple Pages/Views/: _ViewImports.cshtml
SoftUni/C# Web Development/ASP.NET Fundamentals/IntroductionToAspDotNet/Simple Pages/Views/Home/: About.cshtml  Index.cshtml  Numbers.cshtml  NumbersToN.cshtml
SoftUni/C# Web Development/ASP.NET Fundamentals/IntroductionToAspDotNet/Simple Pages/Views/Product/: ById.cshtml  My-Products.cshtml
SoftUni/C# Web Development/ASP.NET Fundamentals/IntroductionToAspDotNet/Simple Pages/Views/Shared/: _Layout.cshtml
SoftUni/C# Web Development/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj
SoftUni/C# Web Development/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp.Web.ViewModels/: TaskBoardApp.Web.ViewModels.csproj
SoftUni/C# Web Development/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp.Web.ViewModels/ExportModels/: BoardExportModel.cs  ExportDeleteTask.cs  TaskDetailsModel.cs  TaskExportModel.cs
SoftUni/C# Web Development/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp.Web.ViewModels/ExportModels/IndexPageViewModel/: HomeBoardModel.cs  HomeViewModel.cs
SoftUni/C# Web Development/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp.Web.ViewModels/ImportModels/: BoardImportModel.cs  TaskImportModel.cs
SoftUni/C# Web Development/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
SoftUni/C# Web Development/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
SoftUni/C# Web Development/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
SoftUni/C# Web Development/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Utilities/: ClaimsPrincipalExtensions.cs
SoftUni/C# Web Development/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Views/: _ViewImports.cshtml
SoftUni/C# Web Development/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Views/Board/: All.cshtml
SoftUni/C# Web Development/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Views/Home/: Index.cshtml
SoftUni/C# Web Development/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TaskPartial.cshtml
SoftUni/C# Web Development/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
(+1576 files in other folders)
