<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumApp.Infrastructure\ForumApp.Infrastructure.csproj" />
    <ProjectReference Include="..\ForumApp.ViewModels\ForumApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
